# Use Ctrl-A instead of Ctrl-B
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Use Vi keybindings
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind N previous-window

# Enable mouse control
set -g mouse on

# Clipboard selection integration
# Requires prefix key before the command key
unbind [
bind Escape copy-mode
# Copy tmux paste buffer to clipboard
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe "xclip -selection clipboard"
# Copy clipboard to tmux paste buffer and paste tmux paste buffer
unbind p
bind p run "xclip -o -selection clipboard | tmux load-buffer - ; tmux paste-buffer"
